spring.profiles.active=test
#debug=true

spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url = jdbc:h2:file:~/databaseh2:eventos_test;DB_CLOSE_DELAY=-1;MVCC=false;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;MV_STORE=FALSE
spring.datasource.url = jdbc:h2:mem:eventos_test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=user_test
spring.datasource.password=
h2.tcp.enabled=true

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
