spring.profiles.active=dev

#server.port=8080
server.context-path=/eventos

## cadastro no sistema
notificacao.loginGerado.assunto=Concluir cadastro
notificacao.loginGerado.corpo=<p>Para concluir seu registro no site efetuar por favor acessar a pagina www.bla.com.br e efetuar o login com os seguintes dados:</p><br/><p>Login: {{login}}</p><br/><p>Senha: {{senha}}</p>

management.contextPath=/actuator
management.port=8081
security.user.name=admin
security.user.password=mudaR#123
security.require_ssl=true
management.security.role=SUPERUSER
